.about-me {
  width: @mobile-width-percent;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 30px;
}

.about-me__title {
  .set-font(block-title);

  margin-bottom: 40px;
}

.about-me__details {
  margin-bottom: 20px;
  border-collapse: collapse;
}

.about-me__details-heading {
  text-align: left;
  padding-right: 25px;
}

.about-me__description {
  .set-font(regular);
  text-align: justify;

  margin-bottom: 30px;
}

.about-me__text {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .about-me {
    width: @tablet-width-percent;
    padding-top: 80px;
  }
}

@media (min-width: @desktop-width) {
  .about-me {
    width: @desktop-fix-width;
  }
}
