.breadcrumbs {
  margin-bottom: 40px;
}

.breadcrumbs__list {
  display: flex;
}

.breadcrumbs__link {
  position: relative;

  .set-font(custom; 15px; 17px; 700);
  color: @breadcrumbs-text-color;
  text-decoration: none;

  padding: 5px 20px;
  padding-left: 25px;
  border: 1px solid @breadcrumbs-border-color;
  border-right: none;
  border-left: none;

  background-color: @breadcrumbs-bg-color;

  &::after {
    content: "";

    position: absolute;
    z-index: 1;
    top: 3px;
    right: -11px;

    width: 20px;
    height: 20px;
    border: 1px solid @breadcrumbs-border-color;
    border-left: none;
    border-bottom: none;
    background-color: @breadcrumbs-bg-color;
    transform: rotate(45deg) scale(0.96);
  }

  &--current {
    background-color: @breadcrumbs-current-bg-color;

    &::after {
      background-color: @breadcrumbs-current-bg-color;
    }
  }

  &:hover[href] {
    background-color: @breadcrumbs-hover-bg-color;

    &::after {
      background-color: @breadcrumbs-hover-bg-color;
    }
  }

  &:focus[href] {
    background-color: @breadcrumbs-hover-bg-color;

    &::after {
      background-color: @breadcrumbs-hover-bg-color;
    }
  }

  &:active[href] {
    background-color: @breadcrumbs-active-bg-color;

    &::after {
      background-color: @breadcrumbs-active-bg-color;
    }
  }
}

.breadcrumbs__item:first-child {
  .breadcrumbs__link {
    padding-left: 38px;
    border-left: 1px solid @breadcrumbs-border-color;

    &::before {
      content: "";

      position: absolute;

      top: 5px;
      left: 15px;

      width: 15px;
      height: 15px;

      background-image: url("../img/homepage.svg");
      background-size: cover;
    }
  }
}
