.button {
  .set-font(custom; 14px; 15px; 700);
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: @button-text-color;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 5px;
  border: none;
  border-radius: 5px;

  background-color: @button-bg-color;

  transition-property: background-color;
  transition-duration: 0.3s;
  transition-timing-function: linear;

  &:hover {
    background-color: @button-hover-bg-color;
  }

  &:focus {
    background-color: @button-hover-bg-color;
  }

  &:active {
    background-color: @button-active-bg-color;
  }

  &--back {
    background-color: @button-back-bg-color;

    span {
      position: relative;
      padding-left: 25px;

      &::before {
        content: "";

        position: absolute;
        top: -2px;
        left: 0px;

        width: 18px;
        height: 18px;

        background-image: url("../img/left-arrow.svg");
        background-size: cover;
      }
    }

    &:hover {
      background-color: @button-back-hover-bg-color;
    }

    &:focus {
      background-color: @button-back-hover-bg-color;
    }

    &:active {
      background-color: @button-back-active-bg-color;
    }
  }

  &--resume {
    padding: 20px 10px;

    span {
      position: relative;
      padding-left: 30px;

      &::before {
        content: "";

        position: absolute;
        top: -3px;
        left: 0px;

        width: 20px;
        height: 20px;

        background-image: url(../img/download.svg);
        background-size: cover;
      }
    }
  }

  &--github {
    span {
      position: relative;
      padding-left: 25px;

      &::before {
        content: "";

        position: absolute;
        top: -3px;
        left: 0px;

        width: 20px;
        height: 20px;

        background-image: url(../img/github.svg);
        background-size: cover;
      }
    }
  }

  &--disabled {
    background-color: @button-disabled-color;

    &:hover {
      background-color: @button-disabled-color;
    }

    &:focus {
      background-color: @button-disabled-color;
    }

    &:active {
      background-color: @button-disabled-color;
    }
  }
}
