.education {
  width: @mobile-width-percent;
  padding-top: 70px;
  padding-bottom: 30px;
  margin: 0 auto;

  background-color: @white;
}

.education__title {
  .set-font(block-title);

  margin-bottom: 30px;
}

.education__item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.education__item-link {
  text-decoration: none;
}

.education__item-title {
  .set-font(custom; 21px; 25px; 700);
  color: @education-text-color;

  margin-bottom: 5px;
}

.education__item-date {
  .set-font(custom; 13px; 15px);
  color: @education-date-color;
}

.education__item-time {
  display: block;
  margin-bottom: 25px;
}

.education__item-description {
  .set-font(regular);
  margin-bottom: 10px;
}

.education__item-experience-list {
  margin-bottom: 15px;
}

.education__item-experience {
  .set-font(regular);

  padding-left: 20px;
  margin-bottom: 5px;

  &--uppercase {
    text-transform: uppercase;
  }
}

.eduction__table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.education__table-heading,
.education__table-data {
  box-sizing: border-box;
  padding: 10px 0;
  border-top: 1px solid @education-table-border-color;
  border-bottom: 1px solid @education-table-border-color;
}

.education__table-heading {
  font-weight: normal;

  &--uppercase {
    text-transform: uppercase;
  }
}

.education__table-data {
  text-align: center;

  span {
    text-transform: uppercase;
  }
}

.eduction__table-row:first-child {
  .education__table-heading,
  .education__table-data {
    border-top: none;
  }
}

.education__item-summary {
  position: relative;

  .set-font(custom; 20px; 20px);

  display: inline-block;
  padding-right: 25px;
  margin-bottom: 20px;

  cursor: pointer;

  &::-webkit-details-marker {
    display: none;
  }

  &::-moz-list-bullet {
    list-style-type: none;
  }

  &:hover {
    color: @education-details-hover-color;
  }

  &:focus {
    color: @education-details-hover-color;
  }

  &:focus .education__item-more-button {
    border-bottom-style: solid;
    border-color: @education-details-hover-color;
  }

  &:active {
    color: @education-details-active-color;
  }

  .education__item-more-button {
    border-bottom: 1px dashed @education-details-border-color;

    &:hover {
      border-bottom-style: solid;
      border-color: @education-details-hover-color;
    }

    &:active {
      border-bottom-style: solid;
      border-color: @education-details-hover-color;
    }
  }
}

.education__item-details[open] {
  .education__item-summary {
    color: @education-details-hover-color;
  }

  .education__item-more-button {
    border-bottom-style: solid;
    border-color: @education-details-hover-color;
  }
}

.education__item-experience-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}
