.footer {
  color: @footer-text-color;

  padding-top: 30px;
  padding-bottom: 30px;

  background-color: @footer-bg-color;
}

.footer__wrapper {
  text-align: center;

  width: @mobile-width-percent;
  margin: 0 auto;
}

.footer__logo {
  margin-bottom: 20px;
  margin-left: 28px;
}

.footer__social {
  margin-bottom: 20px;
}

.footer__developed-by {
  .set-font(custom; 14px; 15px);
  color: @white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: @tablet-width-percent;
  }

  .footer__logo {
    margin: 0;
  }

  .footer__social {
    margin: 0;
    margin-left: 68px;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    width: @desktop-fix-width;
  }
}
