* {
  box-sizing: border-box;
}

body {
  .set-font(regular);
  color: @text-color;

  min-width: @mobile-width;

  background-color: @white;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, p, figure {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}
