.inner-page {
  color: @text-color;

  padding-top: 70px;
  padding-bottom: 30px;
  background-color: @inner-page-bg-color;
}

.inner-page__wrapper {
  width: @mobile-width-percent;
  margin: 0 auto;
}
