.main-navigation__menu-link {
  .set-font(regular; 700);
  text-decoration: none;
  text-transform: uppercase;
  text-align: left;
  color: @main-navigation-link-color;

  display: block;
  padding: 20px @mobile-padding-percent;

  &:hover {
    color: @main-navigation-link-hover-color;
    background-color: @main-navigation-link-hover-bg-color;
  }

  &:focus {
    color: @main-navigation-link-hover-color;
    background-color: @main-navigation-link-hover-bg-color;
  }

  &:active {
    color: @main-navigation-link-active-color;
  }
}

@media (max-width: @mobile-width-only) {
  .main-navigation__toggle {
    position: absolute;
    top: 13px;
    right: @mobile-padding-percent;

    display: block;
    width: 50px;
    height: 35px;
    padding: 0 8px;
    border: none;

    background-color: transparent;
  }

  .main-navigation__burger {
    position:  relative;

    display: block;
    width: 100%;
    height: 3px;

    background-color: transparent;

    &::before {
      .burger-line(top);
    }

    &::after {
      .burger-line(bottom);
    }
  }

  .main-navigation--closed {
    .main-navigation__burger {
      background-color: @white;

      &::before {
        transform: rotate(0deg) translateY(-7px);
      }

      &::after {
        transform: rotate(0deg) translateY(7px);
      }
    }

    .main-navigation__menu-item {
      display: none;
    }
  }

  .main-navigation--nojs {
    .main-navigation__toggle {
      display: none;
    }
  }
}
