.set-font (@_; @font-size:16px; @line-height:18px; @font-weight: 400) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.set-font(regular; @font-size:16px; @line-height:18px; @font-weight: 400;) {
  font-family: "Arial", sans-serif;
}

.set-font(logo; @font-size:16px; @line-height:18px; @font-weight: 400;) {
  font-family: "Times New Roman", sans-serif;
}
