@keyframes openPopup {
  0% {
    transform: translateY(-1000px);
  }

  80% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0);
  }
}

.modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  text-align: center;

  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 20px;

  background-color: @modal-bg-color;

  &--open {
    display: flex;
  }
}

.modal__container {
  position: relative;

  min-height: 100px;
  padding: 20px;
  border-radius: 5px;

  background-color: @modal-container-bg-color;

  animation-name: openPopup;
  animation-duration: 0.75s;
}

.modal__image {
  display: block;
  max-height: 80vh;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;

  width: 50px;
  height: 50px;
  padding: 5px;
  border: none;

  cursor: pointer;
  background-color: @modal-close-bg-color;

  &::before {
    .close(first-part);
  }

  &::after {
    .close(second-part);
  }
}

@media (min-width: @tablet-width) {
  .modal {
    padding: 50px;
  }
}

@media (min-width: @desktop-width) {
  .modal__image {
    max-width: @desktop-fix-width;
  }
}
