.portfolio {
  padding-top: 70px;
  padding-bottom: 30px;

  background-color: @portfolio-bg-color;
}

.portfolio__wrapper {
  width: @mobile-width-percent;
  margin: 0 auto;
}

.portfolio__title {
  .set-font(block-title);
  text-transform: uppercase;

  margin-bottom: 30px;
}

.portfolio__project {
  box-sizing: border-box;
  width: 100%;
  min-height: 180px;
  margin-bottom: 40px;
  border: 1px solid @portfolio-border-color;
  border-radius: 5px;

  background-color: @white;
}

.portfolio__project figure {
  position: relative;

  text-align: center;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
}

.portfolio__project-image {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.portfolio__project figure:hover {
  .portfolio__project-description {
    opacity: 1;
  }

  .portfolio__project-image {
    filter: grayscale(80%);
  }
}

.portfolio__project-link:focus {
  .portfolio__project-image {
    filter: grayscale(80%);
  }

  & + .portfolio__project-description {
    opacity: 1;
  }
}

.portfolio__project-description {
  position: absolute;
  top: 0;
  left: 0;

  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 180px;
  height: 100%;
  padding: 30px;
  border-radius: 5px;

  background-color: @project-description-bg-color;
  opacity: 0;
}

.portfolio__project-description-wrapper {
  width: 100%;
}

.portfolio__project-title {
  .set-font(custom; 22px; 24px; 700);
  text-align: center;
  color: @white;

  margin-bottom: 15px;
}

.portfolio__project-technologies {
  color: @white;
  margin-bottom: 30px;

  span {
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .portfolio__wrapper {
    width: @tablet-width-percent;
  }

  .portfolio__list {
    display: flex;
    justify-content: space-between;
  }

  .portfolio__project {
    width: 48%;
  }
}

@media (min-width: @desktop-width) {
  .portfolio__wrapper {
    width: @desktop-fix-width;
  }
}
