.project {
  margin-bottom: 30px;
}

.project__title {
  .set-font(block-title);
  margin-bottom: 50px;
}

.project__slider {
  margin-bottom: 30px;
}

.project__info {
  border-collapse: collapse;

  margin-bottom: 15px;
}

.project__info-data,
.project__info-heading {
  .set-font(regular);
  text-align: left;

  padding: 5px 0;
  padding-right: 15px;
}

.project__info-heading {
  font-weight: 700;
}

.project__info-data {
  span {
    text-transform: uppercase;
  }
}

.project__description {
  margin-bottom: 30px;
}

.project__links-item {
  width: 45%;
  margin-bottom: 20px;

  &:last-child {
    width: 100%;
    margin-bottom: 0;
  }
}

.project__links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .project {
    width: 60%;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .project {
    width: 660px;
  }

  .project__links-item {
    width: 31%;
    margin-bottom: 20px;

    &:last-child {
      order: -1;
      width: 31%;
      margin-bottom: 0;
    }
  }
}
