.scroll-up {
  position: fixed;
  bottom: 20px;
  right: 20px;

  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 5px;

  background-color: @scroll-up-bg-color;

  &::before {
    .arrow(left-part);
  }

  &::after {
    .arrow(right-part);
  }

  &:hover {
    background-color: @scroll-up-hover-bg-color;

    &::before {
      .arrow(left-part, @scroll-up-hover-color);
    }

    &::after {
      .arrow(right-part, @scroll-up-hover-color);
    }
  }

  &:focus {
    background-color: @scroll-up-hover-bg-color;

    &::before {
      .arrow(left-part, @scroll-up-hover-color);
    }

    &::after {
      .arrow(right-part, @scroll-up-hover-color);
    }
  }

  &:active {
    background-color: @scroll-up-active-bg-color;

    &::before {
      .arrow(left-part, @scroll-up-active-color);
    }

    &::after {
      .arrow(right-part, @scroll-up-active-color);
    }
  }
}
