.skills {
  padding-top: 60px;
  padding-bottom: 30px;
}

.skills__wrapper {
  width: @mobile-width-percent;
  margin: 0 auto;
}

.skills__intro {
  .set-font(intro);
}

.skills__skill {
  box-sizing: border-box;
}

.skills__skill-container {
  margin-bottom: 20px;
}

.skills__skill-title {
  .set-font(item-title);

  display: block;
  margin-bottom: 10px;
}

.skills__skill-description {
  .set-font(description);
  margin:0;
}
