.social__list {
  display: flex;
  justify-content: space-around;

  width: 60%;
  margin: 0 auto;
}

.social__link {
  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 40px;

  border: 1px solid @white;
  background-color: @white;
}
