@keyframes shake {
 0%, 100% {
  transform: translate(0);
 }

 20%, 60% {
  transform: translateX(5px);
 }

 40%, 80% {
  transform: translateX(-5px);
 }
}

.technologies {
  padding-top: 70px;
  padding-bottom: 30px;

  background-color: @technologies-bg-color;
}

.technologies__wrapper {
  width: @mobile-width-percent;
  margin: 0 auto;
}

.technologies__title {
  .set-font(block-title);

  margin-bottom: 30px;
}


.technologies__intro {
  .set-font(regular);
  text-align: justify;

  margin-bottom: 30px;
}

.technologies__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.technologies__technology {
  text-align: center;

  display: block;
  width: 120px;
  padding: 15px 10px;
  margin: 0 10px;
  margin-bottom: 20px;
  border: 1px solid @technology-border-color;
  border-radius: 5px;

  background-color: @technology-bg-color;

  &:hover .technologies__technology-image {
    animation: shake 0.2s;
  }
}

.technologies__technology-image {
  width: 65%;
  margin-bottom: 15px;
}

.technologies__technology-title {
  .set-font(custom; 16px; 18px; 700);

  display: block;

  &--uppercase {
    text-transform: uppercase;
  }
}


@media (min-width: @tablet-width) {
  .technologies {
    padding-top: 80px;
  }

  .technologies__wrapper {
    width: @tablet-width-percent;
  }

  .technologies__list {
    width: 600px;
  }
}

@media (min-width: @desktop-width) {
  .technologies__wrapper {
    width: @desktop-fix-width;
  }
}
