@mobile-width: 320px;
@mobile-width-percent: 88%;
@mobile-padding-percent: 6%;
@mobile-width-only: 659px;

@tablet-width: 660px;
@tablet-width-percent: 90%;

@desktop-width: 1300px;
@desktop-fix-width: 1220px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@regular-font-size: 17px;
@regular-line-height: 20px;

@logo-font-size: 28px;
@logo-line-height: 28px;

@block-title-font-size: 26px;
@block-title-line-height: 30px;

@white: #ffffff;
@black: #000000;
@blue: #1E8DEE;

@text-color: @black;

@header-bg-color: fade(@black, 80%);
@header-nojs-bg-color: lighten(@black, 35%);
@header-logo-color: @white;

@main-navigation-link-color: @white;
@main-navigation-link-hover-bg-color: fade(@black, 50%);
@main-navigation-link-active-color: darken(@blue, 20%);
@main-navigation-link-hover-color: @blue;

@welcome-bg-color: lighten(@black, 20%);
@welcome-text-color: @white;

@button-text-color: @white;
@button-bg-color: @blue;
@button-border-color: darken(@blue, 10%);
@button-hover-bg-color: darken(@blue, 20%);
@button-active-bg-color: darken(@blue, 30%);

@technologies-bg-color: darken(@white, 5%);
@technology-bg-color: @white;
@technology-border-color: darken(@white, 30%);

@education-text-color: @black;
@education-date-color: darken(@white, 45%);
@education-details-border-color: @black;
@education-details-hover-color: @blue;
@education-details-active-color: darken(@blue, 20%);
@education-table-border-color: darken(@white, 45%);

@portfolio-bg-color: darken(@white, 5%);
@portfolio-border-color: darken(@white, 30%);

@project-text-color: @black;
@project-description-bg-color: fade(@black, 55%);

@contacts-bg-color: lighten(@black, 40%);
@contacts__field-bg-color: darken(@contacts-bg-color, 20%);
@contacts__field-border-color: darken(@contacts__field-bg-color, 10%);
@contacts-text-color: lighten(@contacts-bg-color, 50%);
@contacts-placeholder-color: darken(@contacts-text-color, 35%);

@social-bg-color: lighten(@black, 20%);
@social-border-color: darken(@social-bg-color, 10%);
@social-icon-fill: darken(@social-bg-color, 20%);
@social-hover-bg-color: lighten(@social-bg-color, 10%);
@social-hover-fill-color: darken(@blue, 10%);
@social-active-bg-color: darken(@social-bg-color, 10%);
@social-active-fill-color: darken(@blue, 15%);
@social-footer-icon-fill: @white;

@footer-text-color: @white;
@footer-bg-color: lighten(@black, 20%);
@footer-logo-color: @white;

@scroll-up-bg-color: fade(@black, 80%);
@scroll-up-color: @white;
@scroll-up-hover-bg-color: fade(@black, 90%);
@scroll-up-active-bg-color: fade(@black, 100%);
@scroll-up-hover-color: @blue;
@scroll-up-active-color: darken(@scroll-up-hover-color, 20%);
